# Render Database settings
DB_NAME=smartsch
DB_USER=smartsch_user
DB_PASSWORD=JKSLExB5jrUTi8CutHsRvpc7lIb4T1O7
DB_HOST=dpg-d0m4sfodl3ps73c16vo0-a
DB_PORT=5432
# Connection String Format for Render
# postgresql://your_render_db_user:your_render_db_password@your_render_db_host:5432/your_render_db_name

# Django secret key - make sure to change this in production
SECRET_KEY=django-insecure-your-secret-key-here