# Render Database settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=@Witnessthegreat11
DB_HOST=db.sbiuewqtlwfqxwumuwgn.supabase.co
DB_PORT=5432
# Connection String Format for Render
# postgresql://your_render_db_user:your_render_db_password@your_render_db_host:5432/your_render_db_name

# Django secret key - make sure to change this in production
SECRET_KEY=django-insecure-your-secret-key-here
